D:\Presidio\C-\task5\bin\Debug\net9.0\task5.exe
D:\Presidio\C-\task5\bin\Debug\net9.0\task5.deps.json
D:\Presidio\C-\task5\bin\Debug\net9.0\task5.runtimeconfig.json
D:\Presidio\C-\task5\bin\Debug\net9.0\task5.dll
D:\Presidio\C-\task5\bin\Debug\net9.0\task5.pdb
D:\Presidio\C-\task5\obj\Debug\net9.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Presidio\C-\task5\obj\Debug\net9.0\task5.AssemblyInfoInputs.cache
D:\Presidio\C-\task5\obj\Debug\net9.0\task5.AssemblyInfo.cs
D:\Presidio\C-\task5\obj\Debug\net9.0\task5.csproj.CoreCompileInputs.cache
D:\Presidio\C-\task5\obj\Debug\net9.0\task5.sourcelink.json
D:\Presidio\C-\task5\obj\Debug\net9.0\task5.dll
D:\Presidio\C-\task5\obj\Debug\net9.0\refint\task5.dll
D:\Presidio\C-\task5\obj\Debug\net9.0\task5.pdb
D:\Presidio\C-\task5\obj\Debug\net9.0\task5.genruntimeconfig.cache
D:\Presidio\C-\task5\obj\Debug\net9.0\ref\task5.dll
