D:\Presidio\C-\task2\obj\Debug\net9.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Presidio\C-\task2\obj\Debug\net9.0\task2.AssemblyInfoInputs.cache
D:\Presidio\C-\task2\obj\Debug\net9.0\task2.AssemblyInfo.cs
D:\Presidio\C-\task2\obj\Debug\net9.0\task2.csproj.CoreCompileInputs.cache
D:\Presidio\C-\task2\obj\Debug\net9.0\task2.sourcelink.json
D:\Presidio\C-\task2\bin\Debug\net9.0\task2.exe
D:\Presidio\C-\task2\bin\Debug\net9.0\task2.deps.json
D:\Presidio\C-\task2\bin\Debug\net9.0\task2.runtimeconfig.json
D:\Presidio\C-\task2\bin\Debug\net9.0\task2.dll
D:\Presidio\C-\task2\bin\Debug\net9.0\task2.pdb
D:\Presidio\C-\task2\obj\Debug\net9.0\task2.dll
D:\Presidio\C-\task2\obj\Debug\net9.0\refint\task2.dll
D:\Presidio\C-\task2\obj\Debug\net9.0\task2.pdb
D:\Presidio\C-\task2\obj\Debug\net9.0\task2.genruntimeconfig.cache
D:\Presidio\C-\task2\obj\Debug\net9.0\ref\task2.dll
